XMLProject1/WebContent/xml/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	XML의 태그, 속성, 변수를 지정하는 언어
	<!ELEMENT>
		<member>
			<list no="a1">
				<id>admin</id>
				<pwd>1234</pwd>
				<name first="hong">Hong</name>
				<hp>010-0000-0000</hp>
				<from/>
			</list>
			<list no="a2">
				<id>admin</id>
				<name>Hong</name>
				<home>010-0000-0000</home>
				<from/>
			</list>
		<member>
	<!ATTLIST>
	<!ENTITY nbsp " "> => &nbsp; 변수호출
	<!ENTITY a "aa"> => &a;
	
	+ : 한번 이상 여러번 사용 가능 , 한번은 꼭 써야함
	* : 0번 이상 여러번 사용 가능
	| : 선택 (th|td)*(+) 선택+여러번사용
	? : 0|1
	default : 반드시 한번만 사용
-->

<!ELEMENT member (list+)> <!-- 리스트가 여러개가 있다 list+ -->
<!ELEMENT list (id,pwd?,name,(hp|home), from)>
<!ATTLIST list no ID #REQUIRED>
<!ATTLIST name first CDATA #IMPLIED>
<!--
	list에 no라는 속성
	ID,     IDREF,		 NOTATION, 		  CDATA
	==	 	=====		 ========  		  =====	
	UNIQUE  FOREIGN KEY  일반 문자열(공백허용x)  일반 문자열(공백허용)
	======
	알파벳으로 시작해야됨 숫자로 시작하면 오류
	#REQUIRED : NOT NULL
	#IMPLIED : NULL
	#FIXED : DEFAULT
-->
<!ELEMENT id (#PCDATA)> <!--id태그 사이에 문자열이 들어온다 : PCDATA-->
<!ELEMENT pwd (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT home (#PCDATA)>
<!ELEMENT from EMPTY>
<!ATTLIST from nara CDATA #FIXED "korea">